{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VerificationCodeExpirationMinutes": 1440,
  "HttpClients": {
    "CodeService": "http://localhost:5251"
  }
}
